TrustWalletCoreReactNative_kotlinVersion=1.7.0
TrustWalletCoreReactNative_minSdkVersion=21
TrustWalletCoreReactNative_targetSdkVersion=31
TrustWalletCoreReactNative_compileSdkVersion=31
TrustWalletCoreReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
